OATUH_CLIENT_SECRET=''
OAUTH_CLIENT_ID=''

NEXT_PLUBLIC_SUPABASE_URL=https://ldvjvrzzbdphmmergeic.supabase.co
NEXT_PLUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkdmp2cnp6YmRwaG1tZXJnZWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxNjE0ODcsImV4cCI6MjAzNDczNzQ4N30.J5SRc_CkYBJx4Yhn3zygRKZKxFtnLEEX3VRZUplUXFI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkdmp2cnp6YmRwaG1tZXJnZWljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTE2MTQ4NywiZXhwIjoyMDM0NzM3NDg3fQ.EpXefkfcRqxefI2CI7w0PvqtRgM3uY9A__RdnqBFitA